{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "ed7202e0-c04c-94eb-c7f4-8a3adc6c15e3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "9d136ae8-8870-4789-95ef-2b4cfffcfc23",
                        "attributes": {
                            "app": "l8pgr301-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "9d136ae8-8870-4789-95ef-2b4cfffcfc23",
                            "name": "postgresql-colorful-55058",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309634"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "c2f1d4d7-4df3-44ae-8cc0-d84755915366",
                        "attributes": {
                            "app": "l8pgr301-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "c2f1d4d7-4df3-44ae-8cc0-d84755915366",
                            "name": "postgresql-graceful-56246",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309635"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "491a7328-c3ea-44c8-ae1d-e026028879a3",
                        "attributes": {
                            "app": "l8pgr301-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "491a7328-c3ea-44c8-ae1d-e026028879a3",
                            "name": "postgresql-colorful-68942",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309636"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "l8pgr301-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/l8pgr301-app-ci.git",
                            "heroku_hostname": "l8pgr301-app-ci.herokuapp.com",
                            "id": "l8pgr301-app-ci",
                            "internal_routing": "false",
                            "name": "l8pgr301-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "1ee2b44f-4d68-436f-8d2d-276caef13610",
                            "web_url": "https://l8pgr301-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "l8pgr301-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/l8pgr301-app-production.git",
                            "heroku_hostname": "l8pgr301-app-production.herokuapp.com",
                            "id": "l8pgr301-app-production",
                            "internal_routing": "false",
                            "name": "l8pgr301-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "68e8cc44-c908-4d33-bbb7-edcfed77a32d",
                            "web_url": "https://l8pgr301-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "l8pgr301-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/l8pgr301-app-staging.git",
                            "heroku_hostname": "l8pgr301-app-staging.herokuapp.com",
                            "id": "l8pgr301-app-staging",
                            "internal_routing": "false",
                            "name": "l8pgr301-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "e2f9a976-d14b-4760-80cf-3da80627a4e4",
                            "web_url": "https://l8pgr301-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "13ae7957-f989-42d1-800d-0887d12b154c",
                        "attributes": {
                            "app": "l8pgr301-app-ci",
                            "app_id": "1ee2b44f-4d68-436f-8d2d-276caef13610",
                            "id": "13ae7957-f989-42d1-800d-0887d12b154c",
                            "pipeline": "e6cc1dd1-277b-465a-b256-e1de8a18a9e0",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "20ab9a64-77ec-4d3f-ac89-eb824fefa14b",
                        "attributes": {
                            "app": "l8pgr301-app-production",
                            "app_id": "68e8cc44-c908-4d33-bbb7-edcfed77a32d",
                            "id": "20ab9a64-77ec-4d3f-ac89-eb824fefa14b",
                            "pipeline": "e6cc1dd1-277b-465a-b256-e1de8a18a9e0",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "c69d1fb6-d9b0-415a-be05-11a2f3c19db6",
                        "attributes": {
                            "app": "l8pgr301-app-staging",
                            "app_id": "e2f9a976-d14b-4760-80cf-3da80627a4e4",
                            "id": "c69d1fb6-d9b0-415a-be05-11a2f3c19db6",
                            "pipeline": "e6cc1dd1-277b-465a-b256-e1de8a18a9e0",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3580884",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580884",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580884",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "l8pgr301-app-ci",
                            "website_url": "https://l8pgr301-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3580883",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580883",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580883",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "l8pgr301-app-production",
                            "website_url": "https://l8pgr301-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3580885",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580885",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580885",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "l8pgr301-app-staging",
                            "website_url": "https://l8pgr301-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
