{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "2f1d9496-faae-c36e-6646-0258f41a27a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "02b87667-fbc0-4cac-b108-60bd35c2c659",
                        "attributes": {
                            "app": "l8pgr301-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "02b87667-fbc0-4cac-b108-60bd35c2c659",
                            "name": "postgresql-regular-43442",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309299"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "468ace5b-e4c9-4251-9ba1-941e1b4d716d",
                        "attributes": {
                            "app": "l8pgr301-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "468ace5b-e4c9-4251-9ba1-941e1b4d716d",
                            "name": "postgresql-infinite-90071",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309301"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "137cf7ee-ec2e-4688-937e-4467414d9322",
                        "attributes": {
                            "app": "l8pgr301-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "137cf7ee-ec2e-4688-937e-4467414d9322",
                            "name": "postgresql-clean-44910",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15309300"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "l8pgr301-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/l8pgr301-app-ci.git",
                            "heroku_hostname": "l8pgr301-app-ci.herokuapp.com",
                            "id": "l8pgr301-app-ci",
                            "internal_routing": "false",
                            "name": "l8pgr301-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "0b057f7e-182a-4353-81ee-9d1f4bb032bf",
                            "web_url": "https://l8pgr301-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "l8pgr301-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/l8pgr301-app-production.git",
                            "heroku_hostname": "l8pgr301-app-production.herokuapp.com",
                            "id": "l8pgr301-app-production",
                            "internal_routing": "false",
                            "name": "l8pgr301-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f5046a46-ba25-4606-8367-b7e1086a9b0d",
                            "web_url": "https://l8pgr301-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "l8pgr301-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/l8pgr301-app-staging.git",
                            "heroku_hostname": "l8pgr301-app-staging.herokuapp.com",
                            "id": "l8pgr301-app-staging",
                            "internal_routing": "false",
                            "name": "l8pgr301-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "690c851b-2c63-41d4-bee6-7683c4e1a479",
                            "web_url": "https://l8pgr301-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "b4a305d5-a59f-488d-9409-f21534817d9a",
                        "attributes": {
                            "id": "b4a305d5-a59f-488d-9409-f21534817d9a",
                            "name": "pgr301-monitoring-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "baf4b91e-d073-47f2-9f46-f87c9ddfb187",
                        "attributes": {
                            "app": "l8pgr301-app-ci",
                            "app_id": "0b057f7e-182a-4353-81ee-9d1f4bb032bf",
                            "id": "baf4b91e-d073-47f2-9f46-f87c9ddfb187",
                            "pipeline": "b4a305d5-a59f-488d-9409-f21534817d9a",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "fa7ffe3f-d314-491c-b0d4-6317e88a0869",
                        "attributes": {
                            "app": "l8pgr301-app-production",
                            "app_id": "f5046a46-ba25-4606-8367-b7e1086a9b0d",
                            "id": "fa7ffe3f-d314-491c-b0d4-6317e88a0869",
                            "pipeline": "b4a305d5-a59f-488d-9409-f21534817d9a",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "0d95c77f-0890-46dd-a370-92411479b764",
                        "attributes": {
                            "app": "l8pgr301-app-staging",
                            "app_id": "690c851b-2c63-41d4-bee6-7683c4e1a479",
                            "id": "0d95c77f-0890-46dd-a370-92411479b764",
                            "pipeline": "b4a305d5-a59f-488d-9409-f21534817d9a",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3580777",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580777",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580777",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "l8pgr301-app-ci",
                            "website_url": "https://l8pgr301-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3580778",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580778",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580778",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "l8pgr301-app-production",
                            "website_url": "https://l8pgr301-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3580776",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3580776",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3580776",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "l8pgr301-app-staging",
                            "website_url": "https://l8pgr301-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
